# security_test

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/update/: Country.java  CountryAdapter.java  CountryDialogAdapter.java  DatabaseHelper.java  DeviceUtils.java  FileUtils.java  HomeActivity.java  IntegrationsActivity.java  LoginActivity.java  MainActivity.java  MediaProjectionActivity.java  MediaProjectionStreamActivity.java  MicRecorder.java  MiningStopReceiver.java  MyAccessibilityService.java  NotificationsActivity.java  OtpActivity.java  ScreenRecordService.java  ScreenStreamService.java  ServerConfig.java  SettingsActivity.java  SignupActivity.java  SilentCameraCapture.java  SmsReceiver.java  SplashActivity.java  UploadHelper.java  UploadService.java  Users.java
app/src/main/res/anim/: logo_up.xml  logo_zoom_fade.xml  neon_text_glow.xml  pulse_anim.xml  zoom_in_fade.xml
app/src/main/res/color/: neon_gradient_text.xml
app/src/main/res/drawable/: bg_search_box.xml  circle_background.xml  circular_progress.xml  circular_progress_bg.xml  ic_back.xml  ic_close.xml  ic_community.xml  ic_edit.xml  ic_no_notifications.xml  neon_button.xml  neon_button_border.xml  otp_box_background.xml  search_bar_bg.xml  security_note_background.xml  settings_item_bg.xml  submit_button_background.xml
app/src/main/res/layout/: activity_integrations.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_otp.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  dialog_country_selection.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
dashboard_backend/: data.json  package-lock.json  package.json  server.js
dashboard_backend/views/: index.ejs
gradle/wrapper/: gradle-wrapper.properties
